<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:layout_width="53dp"
        android:layout_height="53dp"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/profileImgCard"
        android:layout_marginVertical="16dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/profileImg"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_img_rectangle"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/profileAlphaTv"
            android:gravity="center"
            android:fontFamily="@font/avenir_next"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:text="AA"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/profileImgCard"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@id/profileImgCard"
        android:layout_marginStart="11dp"
        android:id="@+id/vectorImg"
        android:background="@drawable/vector_11"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/profileImgCard"
        app:layout_constraintStart_toEndOf="@id/profileImgCard"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        android:text="Shaxriyor Qurbonov"
        android:id="@+id/profileNameTv"
        android:fontFamily="@font/sofiya_pro_medium"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/vectorImg"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/profileNameTv"
        android:text="+998935042978"
        android:fontFamily="@font/sofiya_pro_medium"
        android:textColor="#6E7191"
        android:textSize="14sp"
        android:id="@+id/phoneNumber"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>